#######################################
# Syntax Coloring Map For PID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setKp	KEYWORD2
setKi	KEYWORD2
setKd	KEYWORD2
compute	KEYWORD2
setSamplingTime	KEYWORD2
getLastError	KEYWORD2
setMinOut	KEYWORD2
setMaxOut	KEYWORD2
setWindUp	KEYWORD2
clearParam	KEYWORD2
initParam	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

OTHER_WAKEUP	LITERAL1
