name=PID
version=0.0.1
author=Ali Unsal
maintainer=Ali Unsal
sentence=PID Control Algorithm on Arduino
paragraph=With this library you can use PID Controller.
category=Device Control
url=https://www.github.com/unsalfurkanali
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed
depends=RTCZero
